<cfcomponent hint="coupoun">
<cffunction name="createtables" access="public" returntype="void" hint="Create tables for coupoun">
	<cfargument name="coupoundsn" type="string" required="true" hint="Data Source">
	<cfquery name="createTables">
		CREATE TABLE COUPOUN
		(
			COUPOUNCODE VARCHAR(16) PRIMARY KEY,
			CREATEDDATE VARCHAR(16) NOT NULL,
			EXPIRYDATE VARCHAR(16) NOT NULL,
			TRANSACTIONORITEM BIT NOT NULL DEFAULT 1,
			PERCENTORAMOUNT BIT NOT NULL DEFAULT 1, 
			DISCOUNT DECIMAL NOT NULL
		)
	
		CREATE TABLE COUPOUNTOTRANSACTION
		(
			COUPOUNCODE VARCHAR(16) PRIMARY KEY,
			TRANSACTIONID BIGINT NOT NULL,
			DATETIME VARCHAR(16) NOT NULL,
			DISCOUNT VARCHAR(16) NOT NULL,
		)
		ALTER TABLE COUPOUNTOTRANSACTION ADD FOREIGN KEY(COUPOUNCODE) REFERENCES COUPOUN(COUPOUNCODE);
		ALTER TABLE COUPOUNTOTRANSACTION ADD FOREIGN KEY(TRANSACTIONID) REFERENCES TRANSACTIONS(TRANSACTIONID);

		CREATE TABLE COUPOUNTOITEM
		(
			COUPOUNCODE VARCHAR(16) PRIMARY KEY,
			ITEMID BIGINT NOT NULL,
			DATETIME VARCHAR(16) NOT NULL,
			DISCOUNT VARCHAR(16) NOT NULL
		)
		ALTER TABLE COUPOUNTOITEM ADD FOREIGN KEY(COUPOUNCODE) REFERENCES COUPOUN(COUPOUNCODE);
		ALTER TABLE COUPOUNTOITEM ADD FOREIGN KEY(ITEMID) REFERENCES IDPOOL(ID);
	</cfquery>
</cffunction>

<cffunction name="dropTables" access="public" returntype="void" hint="Drop tables script">
	<cfquery name="dropTables">
		DROP TABLE COUPOUNTOITEM;
		DROP TABLE COUPOUNTOTRANSACTION;
		DROP TABLE COUPOUN;
	</cfquery>
</cffunction>
</cfcomponent>