<cfcomponent output="false" hint="I handle errors">
<cfobject component="timeDateConversion" name="objtimeDateConversion">
<cfobject component="qdDataMgr" name="tblCheck">
<cfset variables.dsn="quantumdelta.com">
<cffunction name="init" access="public" returntype="void" hint="I create tables if necessary">
	<cfset var errortable=0>
	<cfset var resolvedtable=0>
	<cfset var commentsonerrortable=0>
	<cfif not tblCheck.tableExists('#variables.dsn#', 'ERRORS')>
		<cfquery name="errortable" datasource="#variables.dsn#">
			CREATE TABLE ERRORS
			(
				ERRORID VARCHAR(16) NOT NULL,
				SITEID VARCHAR(16) NOT NULL,
				ERROR NTEXT NOT NULL,
				CLIENTVARIABLES NTEXT NOT NULL,
				CGIVARIABLES NTEXT NOT NULL,
				FORMVARIABLES NTEXT,
				URLVARIABLES NTEXT,
				REQUESTVARIABLES NTEXT,
				SESSIONVARIABLES NTEXT,
				VIEWED BIT NOT NULL DEFAULT 0
				
			)
			ALTER TABLE ERRORS ADD CONSTRAINT PK_ERRORS PRIMARY KEY(ERRORID);
		</cfquery>
	</cfif>
	<cfif not tblCheck.tableExists('#variables.dsn#', 'RESOLVEDERRORS')>
		<cfquery name="resolvedtable" datasource="#variables.dsn#">
			CREATE TABLE RESOLVEDERRORS
			(
				ERRORID VARCHAR(16) NOT NULL,
				RESLOVEDON VARCHAR(16) NOT NULL
			)
			ALTER TABLE RESOLVEDERRORS ADD CONSTRAINT PK_RESOLVEDERRORS PRIMARY KEY(ERRORID);
			ALTER TABLE RESOLVEDERRORS ADD CONSTRAINT FK_RESOLVEDERRORS_ERRORS FOREIGN KEY(ERRORID) REFERENCES ERRORS(ERRORID);
		</cfquery>
	</cfif>	
	<cfif not tblCheck.tableExists('#variables.dsn#', 'COMMENTS_ON_ERRORS')>
		<cfquery name="commentsonerrortable" datasource="#variables.dsn#">
			CREATE TABLE COMMENTS_ON_ERRORS
			(
				CID BIGINT NOT NULL,
				ERRORID VARCHAR(16) NOT NULL
			)
			ALTER TABLE COMMENTS_ON_ERRORS ADD CONSTRAINT FK_COMMNETS_ON_ERRORS_ERRORS FOREIGN KEY(ERRORID) REFERENCES ERRORS(ERRORID);
			ALTER TABLE COMMENTS_ON_ERRORS ADD CONSTRAINT FK_COMMENTS_ON_ERRORS_COMMENTS FOREIGN KEY(CID) REFERENCES COMMENTS(CID);
		</cfquery>
	</cfif>
	
	<!--- DROP TABLE COMMENTS_ON_ERRORS;
	DROP TABLE RESOLVEDERRORS;
	DROP TABLE ERRORS; --->
</cffunction>

<cffunction name="recorderror" access="public" returntype="void" hint="I add errors to errors table in qdcms">
	<cfargument name="error" type="String" required="true" hint="Error generated by the page">
	<cfargument name="clientvariables" type="String" required="true" hint="client variables, pass client">
	<cfargument name="cgivariables" type="String" required="true" hint="cgi variables, pass cgi">
	<cfargument name="formvariables" type="String" required="true" hint="form variables, pass form">
	<cfargument name="sessionvariables" type="String" required="true" hint="session variables, pass session">
	<cfargument name="requestvariables" type="string" required="true" hint="request variables, pass request">
	<cfargument name="urlvariables" type="string" required="true" hint="url variables, pass url">
	
	<cfset var recorderror=0>
	<cfquery name="reocorderror" datasource="#variables.dsn#">
		INSERT INTO ERRORS
		(
			ERRORID,
			ERROR,
			CLIENTVARIABLES,
			CGIVARIABLES,
			SESSIONVARIABLES,
			FORMVARIABLES,
			REQUESTVARIABLES,
			URLVARIABLES
		)
		VALUES
		(
			<cfqueryparam value="#objtimeDateConversion.createTimeDate()#" cfsqltype="cf_sql_varchar">,
			<cfqueryparam value="#arguments.error#" cfsqltype="cf_sql_varchar">,
			<cfqueryparam value="#arguments.clientvariables#" cfsqltype="cf_sql_varchar">,
			<cfqueryparam value="#arguments.cgivariables#" cfsqltype="cf_sql_varchar">,
			<cfqueryparam value="#arguments.sessionvariables#" cfsqltype="cf_sql_varchar">,
			<cfqueryparam value="#arguments.formvariables#" cfsqltype="cf_sql_varchar">,
			<cfqueryparam value="#arguments.requestvariables#" cfsqltype="cf_sql_varchar">,
			<cfqueryparam value="#arguments.urlvariables#" cfsqltype="cf_sql_varchar">
		)
	</cfquery>
</cffunction>

<cffunction name="geterrors" access="public" returntype="query" hint="I get errors from the error table. Return fields: ERRORID, SITEID, ERROR, VIEWED">
	<cfargument name="errorid" type="string" required="false" default="0" hint="id of the error">
	<cfargument name="resolved" type="string" required="false" default="0" hint="1 if resloved error, values other than 0 or 1 will be ignored">
	<cfargument name="startdate" type="string" required="false" default="0" hint="start date">
	<cfargument name="enddate" type="string" required="false" default="0" hint="end date"> 
	<cfset var errors=0>
	<cfquery name="errors" datasource="#variables.dsn#">
		SELECT 
			ERRORID, 
			ERROR,
			CLIENTVARIABLES,
			CGIVARIABLES,
			SESSIONVARIABLES,
			FORMVARIABLES,
			REQUESTVARIABLES,
			URLVARIABLES, 
			VIEWED
		FROM ERRORS
		WHERE 1=1
		<cfif ERRORID NEQ "0">
		AND ERRORID=<cfqueryparam value="#arguments.errorid#" cfsqltype="cf_sql_varchar">
		</cfif>
		<cfif siteid EQ "1">
		AND ERRORID IN (SELECT ERRORID FROM RESOLVEDERRORS)
		</cfif>
		<cfif startdate NEQ "0">
		AND ERRORID>=<cfqueryparam value="#arguments.startdate#" cfsqltype="cf_sql_varchar">
		</cfif>
		<cfif enddate NEQ "0">
		AND ERRORID>=<cfqueryparam value="#arguments.enddate#" cfsqltype="cf_sql_varchar">
		</cfif>
		ORDER BY ERRORID DESC
	</cfquery>
	<cfreturn errors>
</cffunction>

<cffunction name="errorviewed" access="public" returntype="void" hint="I invoke this when i view the error">
	<cfargument name="errorid" type="string" required="false" default="0" hint="id of the error">
	<cfset var viewed=0>
	<cfquery name="viewed" datasource="#variables.dsn#">
		UPDATE ERRORS
		SET VIEWED=1
		WHERE ERRORID=<cfqueryparam value="#arguments.errorid#" cfsqltype="cf_sql_varchar">
	</cfquery>
</cffunction>
</cfcomponent>