/* *
 * recommmended css attribute order
 *
 * layout:            display, list-style
 * box positioning:   position, float, clear
 * box position:      top, right, bottom, left
 * box clipping:      overflow, clip
 * box size:          width, height
 * box style:         margin, padding, border, background
 * text:              color, font, text-decoration, text-transform
 * text positioning:  text-align, vertical-align
 * other text:        white-space, ...
 *
 * */

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}
/* End hide from IE-mac */ 


/* table and cell look and feel */
.KT_tngtable {
	border: solid 1px #000000;
}
	.KT_tngtable tfoot, .KT_tngtable thead {
		border: solid 1px #000000;
	}
	.KT_tngtable td, .KT_tngtable th, .KT_tngtable caption {
		padding: 2px;
		white-space: nowrap;
	}
	.KT_tngtable .ktml * td {
		white-space: normal ! important;
	}
	.KT_tngtable th, .KT_tngtable td.KT_th {
		border: 1px solid #ffffff;
		border-right-color: #848284;
		border-bottom-color: #848284;
		background-color: #D6D3CE;
		font-weight: bold;
	}
	.KT_tngtable td {
		border: solid 1px #d6d3ce;
		border-top-width: 0;
		border-left-width: 0;
		vertical-align: baseline;
	}

/* buttons */
.KT_buttons td {
	border-top: solid 1px #000000;
	padding: 4px;
	background-color: #dadadc;
	text-align: right;
}

/* fonts */
	.KT_tngtable td, .KT_tngtable th, .KT_tngtable caption {
		font-family: Arial, Helvetica, sans-serif;
	}
	.KT_tngtable th, .KT_tngtable td.KT_th, .KT_tngtable caption {
		font-size: 12px;
		text-align: left;
	}
	.KT_tngtable td {
		font-size: 11px;
	}

/* form elements */
	.KT_tngtable input, .KT_tngtable select {
		font-size: 10px;
	}

	.KT_tngtable textarea {
		font-size: 12px;
	}

/* special items */
	.KT_field_error {
		color: #cc0000;
	}
	.KT_field_hint {
		color:#0000cc;
		font-size: 10px;
	}
	.KT_tngtable td.KT_required {
	}
	.KT_tngtable label span.KT_required {
		padding: 0 2px;
		color: #cc0000;
		font-family: Courier New, Courier, monospace;
		font-weight: normal;
	}


/* client-side error displaying */

	/* How the label should change on error */
	.form_validation_field_error_label {
		/* color:#cc0000; */
	}

	/* How the input's container (TD) should change on error */
	.form_validation_field_error_container {
		/* border: 2px solid black; */
	}

	/* How the input textfield should change on error */
	.form_validation_field_error_text {
		/* border:2px solid #cc0000; */
	}

	/* The actual error message style */
	.form_validation_field_error_error_message {
		color:#cc0000;
		font-weight: bold;
		clear:left;
	}
	form.form_validation_form_error table {
		border: 2px solid red;
	}

/* The server-side error displaying */
#KT_tngerror {
	width: 500px;
	padding: 5px 10px 5px 50px;
	margin:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	color: #CC0000;
	font-size: 12px;
	border:1px solid red;
	background-color:#FFFFE4;
	background-image:url(error.gif);
	background-repeat:no-repeat;
	background-position:left;
}

#KT_tngdeverror, #KT_tngtrace {
	width: 545px;
	padding: 5px 10px 5px 5px;
	margin:5px;
	border:1px solid black;
	font-family:Courier, sans-serif;
	font-size: 12px;
	background-color:#FAFAFA;
}

#KT_tngdeverror #KT_needhelp {
	text-align: right;
}

#KT_tngdeverror label, #KT_tngtrace label {
	display: block;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}

#KT_tngtrace ul {
	padding-left:10px;
	margin-left:10px;
}

#KT_tngtrace_details {
	display: none;
}

#KT_tngwarning {
	width: 500px;
	padding: 10px 10px 10px 50px;
	margin:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	color: #0000CC;
	font-size: 12px;
	border:1px solid blue;
	background-color:#E4FFFF;
	background-image:url(warning.gif) ;
	background-repeat:no-repeat;
	background-position:left;
}

