/* Most usual classes */

/*
 * this list of classes refers to ALL the generated buttons inside the list; 
 * if you modify it, all the generated buttons will take on the new look */
.button_big, 
.button_small, 
.button_smallest, 
.KT_tngtable tbody tr.KT_buttons input, 
#KT_tngdeverror input, 
#KT_tngtrace input, 
.KT_tngtable th.KT_sorter input, 
.KT_row_filter_submit_button, 
.KT_tnglist .KT_tngtable tbody tr input, 
.KT_tnglist .KT_tngtable #KT_selAll, 
.KT_bottombuttons input, 
.KT_topbuttons input {
	border: 0px;
	font-size: 12px;
	font-weight: bold;
	background-color: #3c63a2;
	color: #ffffff;
	padding: 0px 5px 0px 5px;
	margin-right: 5px;
	border-top: 1px solid #8BB3F4; border-left: 1px solid #8BB3F4;
	border-bottom: 1px solid #28426D; border-right: 1px solid #28426D;
}

/* *
 * recommmended css attribute order
 *
 * layout:            display, list-style
 * box positioning:   position, float, clear
 * box position:      top, right, bottom, left
 * box clipping:      overflow, clip
 * box size:          width, height
 * box style:         margin, padding, border, background
 * text:              color, font, text-decoration, text-transform
 * text positioning:  text-align, vertical-align
 * other text:        white-space, ...
 *
 * */
/*

general elements
	container elements
		div, p
	a
	lists
		ul, li
	form elements
		input
		select

structural markup

*/

/* Main div container for any ImpAKT / NeXTensio generated page
 * declares general options like font */
.KT_tng {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
    .KT_tng a, .KT_tng a:visited, .KT_tng a:active, .KT_tng a:hover {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        color: #555555;
	    padding: 0px 5px 0px 12px;
	    margin-right: 0px;
    }
    .KT_tng a:hover {
	    /* background-color: #3c63a2; */
	    color: #3c63a2;
    }

/* form look and feel */

/* Form / List look and feel 
 * KT_tngform
 * 		the main container for a NeXTensio form
 * KT_tnglist
 * 		the main container for a NeXTensio list */
.KT_tngform, .KT_tnglist {
	float: left;
	background-color: #ffffff;
	border: solid 1px #333333;
}
	/* the main form tag inside a next list / form */
	.KT_tng .KT_tngform form, .KT_tng .KT_tnglist form {
		padding: 0;
		margin: 0;
	}
	/* HACK : added to prevent clipping of bottom border in ie */
	* html .KT_tng form { /* ie */
		padding-bottom: 1px;
	}

	/* List / Form Headers */
	.KT_tng h3 {
		margin-left: 4px;
	}
	/*
	 * KT_tngtable
	 * 		tabular content generated for NeXT List / Form */
	.KT_tngtable, .KT_tng .KT_options {
		margin: 5px 5px 5px 5px;
		border-collapse: collapse;
	}
		.KT_tngtable {
			background-image: url(images/bg.gif) ! important;
			background-repeat: repeat-y;
		}
		.KT_tngtable td {
			border: solid 1px #afafaf;
		}
	
		/* style for each content cell */
		.KT_tngtable tbody td {
			vertical-align:top;
		}
	
	/* 
	 * KT_options
	 * 		div generated inside the Nextensio List with  "Show all records ..."
	 * */
	.KT_tng .KT_options {
	}
		.KT_tng .KT_options a {
		}

/* KT_topbuttons, KT_bottombuttons
 * 		the up / down generated area with the edit, delete, add new links / buttons */
.KT_topbuttons, .KT_bottombuttons {
	text-align: right;
	background-color: #dadadc;
	padding: 4px;
	min-height: 20px;
}
	/*
	 * KT_operations
	 * 		coontains only the Edit / Delete buttons
	 * */
	.KT_topbuttons div.KT_operations, .KT_bottombuttons div.KT_operations {
		display: inline;
	}
	.KT_topbuttons div.KT_left, .KT_bottombuttons div.KT_left {
		float: left;
	}

.KT_topbuttons {
	border-bottom: solid 1px #000000;
}
.KT_bottombuttons {
	border-top: solid 1px #000000;
}
	.KT_bottombuttons div {
	}

        .KT_bottombuttons a, .KT_topbuttons a, 
        .KT_bottombuttons a:visited, .KT_topbuttons a:visited, 
        .KT_bottombuttons a:hover, .KT_topbuttons a:hover {
        }
        .KT_bottombuttons a:hover, .KT_topbuttons a:hover {
        }
		/*
		.KT_bottombuttons a, .KT_topbuttons a, 
        .KT_bottombuttons a:visited, .KT_topbuttons a:visited, 
        .KT_bottombuttons a:hover, .KT_topbuttons a:hover, 
		*/


		/* remove padding / margin on all links */
		.KT_tnglist .KT_tngtable tbody tr a,
		.KT_tnglist .KT_tngtable tbody tr a:hover, .KT_tnglist .KT_tngtable tbody tr a:active, .KT_tnglist .KT_tngtable tbody tr a:visited, 
		.KT_tng .KT_bottombuttons a, 
		.KT_tng .KT_bottombuttons a:hover, .KT_tng .KT_bottombuttons a:active, .KT_tng .KT_bottombuttons a:visited, 
		.KT_tng .KT_topbuttons a, 
		.KT_tng .KT_topbuttons a:hover, .KT_tng .KT_topbuttons a:active, .KT_tng .KT_topbuttons a:visited {
			padding: 0;
			margin: 0;
			background-image: none;
		}

/* list specific */
.KT_tnglist .KT_options {
	padding-right: 4px;
	text-align: right;
	font-size: 10px;
}
.KT_tnglist .KT_options {
	margin-bottom: 0px;
}
	.KT_tnglist .KT_options a, .KT_tnglist .KT_options a:hover, .KT_tnglist .KT_options a:visited, .KT_tnglist .KT_options a:active {
		background-image: none;
	}

/*
 * th.KT_order
 * 		contains the ordering sorter link (Order) and the "save" link / button
 * td.KT_order
 * 		contains the move up / down buttons on each row
 * 	*/

.KT_tnglist th.KT_order, 
.KT_tnglist td.KT_order{
	width: 80px ! important;
	text-align: center;
}
	.KT_tnglist th.KT_order_selected, 
	.KT_tnglist td.KT_order_selected {
		background-color: #fff;
		padding: 1px;
	}
.KT_tnglist th.KT_sorter a {
	padding-right: 15px ! important;
}
	/* th.KT_asc
	 * 		modify the links inside the table cell which has the active ordering
	 * */
	.KT_tnglist th.KT_asc a {
		background: url(images/up.gif) no-repeat 100% 50% ! important; 
	}
	.KT_tnglist th.KT_desc a {
		background: url(images/down.gif) no-repeat 100% 50% ! important;
	}
	/*
	 * KT_move_op_link 
	 * 		the link for saving the moved rows
	 * */
	.KT_tnglist th.KT_asc a.KT_move_op_link, 
	.KT_tnglist th.KT_desc a.KT_move_op_link {
		padding: 0; margin: 0;
		background-image: none;
	}

	/* row colors */
	/* row alternative color */
	.KT_tnglist table.KT_tngtable tr.KT_even {
	}
	/* selected row (checkbox is clicked) */
	.KT_tnglist table.KT_tngtable tr.KT_highlight {
		color: #3c63a2 ! important;
	}
	/* moved highlight color */
	.KT_tnglist tr.KT_movehighlight {
		background-color: #ABB1B6;
	}

	/* the following two classes do the same thing : one for mozilla which can interpret :hover on any element
	 * and one set by script on mouseover/out for ie
	 * */
	/*
	.KT_tnglist table.KT_tngtable tbody tr:hover {
		color: #3c63a2 ! important;
	}
	*/
	.KT_tnglist table.KT_tngtable tbody tr.KT_over {
		color: #3c63a2 ! important;
	}
		/*
		.KT_tnglist table.KT_tngtable tbody tr.KT_over td {
			border: 1px solid blue;
			color: #3c63a2 ! important;
		}
		*/

	.KT_tnglist table.KT_tngtable tbody tr.KT_over a {
		/*background-color: #3c63a2 ! important;*/
		color: #3c63a2 ! important;
	}
/* KT_bottomnav, KT_topnav
 * 		list navigation container */
.KT_tng .KT_tnglist .KT_bottomnav, 
.KT_tng .KT_tnglist .KT_topnav {
	text-align: center;
	font-size: 12px;
}
	/* HACK : mozilla to ensure it doesn't float all the way to the right */
	/*
	.KT_tng .KT_tnglist .KT_bottomnav>div, .KT_tng .KT_tnglist .KT_topnav>div {
		width: 100px;
		margin-left: auto;
		margin-right: auto;
	}
	*/

.KT_tng .KT_tnglist .KT_bottomnav {
	margin: 0 0 10px 0;
}
.KT_tng .KT_tnglist .KT_topnav {
	margin: 10px 0 0 0;
}
	.KT_tng .KT_tnglist .KT_topnav td, 
	.KT_tng .KT_tnglist .KT_bottomnav td {
		font-weight: bold ! important;
		color: #555555;
	}
/* for styling the actual links inside the navigation area, please see the nav.css file */

/* form specific */
.merge_down {

}

.KT_tng h1 {
	font-size: 18px;
	padding: 4px 0px 4px 4px;
	margin: 0px 0px 0px 0px;
}
	/* Form "Record x" tag when editing multiple records */
	.KT_tng .KT_tngform h2 {
		font-size: 16px;
		padding: 4px 0px 4px 4px;
		margin: 0px 0px 0px 0px;
	}

	/* buttons redeclared specifically for form */
	.KT_tng .KT_tngform .KT_topbuttons input, .KT_tng .KT_tngform .KT_bottombuttons input{
		font-size: 12px;
	}

