
<P class=article_title>Simple&nbsp;article</P>
<DIV class=article_body id=lipsum>
<P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce vel ante at 
est malesuada hendrerit. Pellentesque a pede. Nam vitae turpis sit amet felis 
dictum condimentum. Aenean at mi. Quisque id augue. Aenean tincidunt sapien 
vitae felis. Donec non mi a augue imperdiet tempus. Duis congue turpis in nisl. 
Sed ornare. Etiam augue mauris, luctus sit amet, tempus ut, molestie ut, turpis. 
Donec ultrices consequat diam. Nunc est libero, lobortis non, volutpat nec, 
dapibus sed, est. Praesent massa. In suscipit lorem malesuada lacus. Integer 
tempus augue pretium odio tincidunt ultricies. Duis at elit. </P>
<P>Morbi dapibus. Donec mattis blandit purus. Nam laoreet. Maecenas facilisis, 
enim a dictum consequat, eros mi malesuada felis, non luctus dui nisl a metus. 
Donec sed mi nec ante commodo ullamcorper. Mauris a nisi ut nulla tincidunt 
blandit. Ut lectus dui, blandit in, varius vitae, vehicula a, mi. Donec 
consequat posuere lacus. Pellentesque habitant morbi tristique senectus et netus 
et malesuada fames ac turpis egestas. Suspendisse potenti. Aenean consequat leo 
sit amet massa. Etiam lectus mi, imperdiet sit amet, bibendum a, nonummy vitae, 
mi. Suspendisse potenti.&nbsp;</P>
<P>Praesent vitae arcu. Suspendisse potenti. Mauris non mauris eu diam iaculis 
suscipit. Phasellus in nulla non lectus malesuada congue. Nulla dolor massa, 
blandit nec, varius at, aliquam sed, diam. Vivamus nulla. In posuere ipsum. 
Curabitur purus. Etiam eleifend nisi non sem. Pellentesque habitant morbi 
tristique senectus et netus et malesuada fames ac turpis egestas. Donec turpis. 
Aliquam erat volutpat. Etiam varius gravida augue. In hac habitasse platea 
dictumst. In ullamcorper risus non metus. Curabitur mi turpis, lacinia quis, 
porttitor sed, elementum vitae, nibh. Cras tellus mauris, egestas et, mattis eu, 
blandit quis, nisl. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Quisque nec urna et nulla dignissim rhoncus.&nbsp;</P></DIV>
<P align=right>Added&nbsp;on&nbsp;<SPAN 
class=article_date>01/01/2000&nbsp;</SPAN>by&nbsp;<SPAN 
class=article_footer>Annonymous</SPAN></P>