
<P><TABLE 
style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" 
cellSpacing=2 cellPadding=2 width="100%" border=0 kt_remleftcolor="1" 
kt_remleftwidth="1" kt_remleftstyle="1" kt_remleft="1" kt_rembottomcolor="1" 
kt_rembottomwidth="1" kt_rembottomstyle="1" kt_rembottom="1" 
kt_remrightcolor="1" kt_remrightwidth="1" kt_remrightstyle="1" kt_remright="1" 
kt_remtopcolor="1" kt_remtopwidth="1" kt_remtopstyle="1" kt_remtop="1" 
kt_modified="1">
<TBODY>
<TR>
<TD 
style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" 
vAlign=top align=middle width=160 kt_remleftcolor="1" kt_remleftwidth="1" 
kt_remleftstyle="1" kt_remleft="1" kt_rembottomcolor="1" kt_rembottomwidth="1" 
kt_rembottomstyle="1" kt_rembottom="1" kt_remrightcolor="1" kt_remrightwidth="1" 
kt_remrightstyle="1" kt_remright="1" kt_remtopcolor="1" kt_remtopwidth="1" 
kt_remtopstyle="1" kt_remtop="1" kt_modified="1"><IMG height=79 
src="/test/dpo/ktml4/uploads/files/Images/ktml_logo_big.gif" 
width=80 border=0></TD>
<TD 
style="BORDER-RIGHT: black 1px dashed; BORDER-TOP: black 1px dashed; BORDER-LEFT: black 1px dashed; BORDER-BOTTOM: black 1px dashed" 
vAlign=top align=right kt_remleftcolor="1" kt_remleftwidth="1" 
kt_remleftstyle="1" kt_remleft="1" kt_rembottomcolor="1" kt_rembottomwidth="1" 
kt_rembottomstyle="1" kt_rembottom="1" kt_remrightcolor="1" kt_remrightwidth="1" 
kt_remrightstyle="1" kt_remright="1" kt_remtopcolor="1" kt_remtopwidth="1" 
kt_remtopstyle="1" kt_remtop="1" kt_modified="1">
<P class=article_footer><SPAN 
class=article_title>MyCompany&nbsp;Name</SPAN><BR><A 
href="mailto:contact@mycompany.com">contact@mycompany.com</A><BR>Phone:&nbsp;(55)555&nbsp;-&nbsp;555&nbsp;-555<BR>Fax:&nbsp;(55)555&nbsp;-&nbsp;555&nbsp;-556</P></TD></TR>
<TR></TR>
<TR></TR></TBODY></TABLE>&nbsp;</P>