/* *
 * recommmended css attribute order
 *
 * layout:            display, list-style
 * box positioning:   position, float, clear
 * box position:      top, right, bottom, left
 * box clipping:      overflow, clip
 * box size:          width, height
 * box style:         margin, padding, border, background
 * text:              color, font, text-decoration, text-transform
 * text positioning:  text-align, vertical-align
 * other text:        white-space, ...
 *
 * */


.KT_tng {
	font-family: Arial, Helvetica, sans-serif;
}

/* form look and feel */

.KT_tngform, .KT_tnglist {
	float: left;
	background-color: #ffffff;
}
.KT_tngform, .KT_tnglist {
	border: solid 1px #333333;
}
	.KT_tng .KT_tngform form, .KT_tng .KT_tnglist form {
		padding: 0;
		margin: 0;
	}
	/* hack added to prevent clipping of bottom border in ie */
	* html .KT_tng form { /* ie */
		padding-bottom: 1px;
	}
	.KT_tng h3 {
		margin-left: 4px;
	}

	.KT_tngtable, .KT_tng .KT_options {
		margin: 5px 30px 20px 40px;
	}

/* buttons */
.KT_topbuttons, .KT_bottombuttons {
	text-align: right;
	background-color: #dadadc;
	padding: 4px 4px 4px 4px;
}
	.KT_topbuttons div.KT_operations, .KT_bottombuttons div.KT_operations {
		display: inline;
	}
	.KT_topbuttons div.KT_left, .KT_bottombuttons div.KT_left {
		float: left;
	}

.KT_topbuttons {
	border-bottom: solid 1px #000000;
}
.KT_bottombuttons {
	border-top: solid 1px #000000;
}
	.KT_bottombuttons div {
	}
.KT_bottombuttons a, .KT_topbuttons a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

/* list specific */
.KT_tnglist .KT_options {
	padding-right: 4px;
	text-align: right;
	font-size: 10px;
}
.KT_tnglist .KT_options {
	margin-bottom: 0px;
}
.KT_tnglist th.KT_sorter {
	width: 80px;
}
.KT_tnglist th.KT_sorter a {
	padding-right: 15px;
}
	/* up down sorting arrows */
	.KT_tnglist th.KT_asc a {
		background: url(../img/up.gif) no-repeat 95% 50%;
	}
	.KT_tnglist th.KT_desc a {
		background: url(../img/down.gif) no-repeat 95% 50%;
	}

	/* row colors */
	.KT_tnglist tr.KT_even {
		background-color: #eeeeee;
	}
	.KT_tnglist tr.KT_highlight {
		background-color: #eaeaff;
	}
	.KT_tnglist tbody tr:hover {
		background-color: #eaffea;
	}
	.KT_tnglist tbody tr.KT_over {
		background-color: #eaffea ! important;
	}

/* list navigation */
.KT_tng .KT_tnglist .KT_bottomnav, .KT_tng .KT_tnglist .KT_topnav {
	text-align: center;
	font-size: 12px;
}

.KT_tng .KT_tnglist .KT_bottomnav>div, .KT_tng .KT_tnglist .KT_topnav>div {
	width: 100px;
	margin-left: auto;
	margin-right: auto;
}

.KT_tng .KT_tnglist .KT_bottomnav {
	margin: 0 0 10px 0;
}
.KT_tng .KT_tnglist .KT_topnav {
	margin: 10px 0 0 0;
}

/* form specific */
.KT_tng h1 {
	font-size: 18px;
	padding: 4px 0px 4px 4px;
	margin: 0px 0px 0px 0px;
}
	.KT_tng .KT_tngform h2 {
		font-size: 16px;
		padding: 4px 0px 4px 4px;
		margin: 0px 0px 0px 0px;
	}

	.KT_tng .KT_tngform .KT_topbuttons input, .KT_tng .KT_tngform .KT_bottombuttons input{
		font-size: 12px;
	}

