/* CSS classes flow
 * .cal (.cal_nugget|(.cal_detail (.cal_year|.cal_month|.cal_week|.cal_day)))
 *  .cal_nav
 *  .cal_days
 *  .cal_weeks
 *   (|.cal_othermonth|.cal_hasevent|.cal_selected|.cal_today)
 *  .cal_weeks
 *  .cal_weeks
 *  .cal_weeks
 */

/* Generic Calendar Settings */
.cal {
  border: 1px solid #bdb2bf;
  font-size: 11px;
  color: #000000;
	font-family: Arial, Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 5px;
}

/* All calendar links should be displayed as regular text */
.cal a, .cal_year a {
	text-decoration: none;
	color: #000000;
}

/* All the calendar cells should be valigned at top */
.cal td {
	vertical-align: top;
}

/* The calendar navigation */
.cal_nav {
	background-color: #DDDDDD;
}

/* Extend the next/previous links to 100% so one can click arround */
.cal_nav .cal_np a {
	width: 100%;
	display: block;
}

/* The week days style */
.cal_days th {
	border-bottom: 1px solid #DDDDDD;
	font-weight: normal;
}

/* How the days from the other months should be styled when viewing the curent month */
.cal_othermonth, .cal_othermonth a {
	color: #999999;
}

/* How the selected day/week should be styled */
.cal_selected {
	background-color: #EAEAEA;
}

/* Today */
.cal .cal_today {
	border: 1px solid #5555AA;
}

/* 
*
*
* Start Nugget-Specific styles 
*
*
*/
/*the week number */
.cal_nugget .cal_wkno {
  border-right: 1px solid #DDDDDD;
}

/* all cells should have padding and should be aligned to the right */
.cal_nugget .cal_days th, .cal_nugget .cal_weeks td {
	padding: 2px 4px;
	text-align: right;
}

/* if we have a event, bold the day number */
.cal_nugget .cal_weeks .cal_hasevent {
	font-weight: bold;
}

/* The weekend days should be colored in red */
.cal_nugget .cal_weekend, .cal_nugget .cal_weekend a {
	color: #992222;
}

/* 
*
*
* Start Detail-Specific styles 
*
*
*/
.cal_detail {
	width: 700px;
	border-top: 1px solid #bdb2bf;
	border-left: 1px solid #bdb2bf;
	border-right-width: 0;
	border-bottom-width: 0;
	background-color: #FFFFD6;
}

/* Set the borders to create a grid */
.cal_detail td, .cal_detail th {
	border-right: 1px solid #bdb2bf;
	border-bottom: 1px solid #bdb2bf;
}

/* Set the detail cells paddings */
.cal_detail .cal_days th, .cal_detail .cal_weeks td {
	padding: 3px;
}

/* 
*
*
* Start Year View-specific styles 
*
*
*/
.cal_year {
  border: 1px solid #bdb2bf;
	margin: 5px;
}
.cal_year .cal_nav {
  border: 1px solid #bdb2bf;
  font-size: 11px;
  color: #000000;
	font-family: Arial, Verdana, Geneva, Arial, Helvetica, sans-serif;
}

/* 
*
*
* Start Month And Week View-Specific styles 
*
*
*/
/* The add / day link should have a bottom spacing */
.cal .cal_mw_top {
	margin-bottom: 5px;
}

/* The day link should be on the right */
.cal .cal_mw_top div {
	float: right;
}

/* The "See more..." link */
.cal_detail .cal_weeks .cal_seemore {
	padding-top: 10px;
	text-align: right;
}

/* 
*
*
* Start Month View-Specific styles 
*
*
*/
/* Set the width and the height of the cells */
.cal_month .cal_weeks td {
	height: 83px;
	width: 14%;
}

/* 
*
*
* Start Week View-Specific styles 
*
*
*/
/* Set the width and the height of the cells */
.cal_week .cal_weeks td {
	height: 120px;
	width: 33%;
}

/* 
*
*
* Start Day View-Specific styles 
*
*
*/
/* The padding for the cells */
.cal_day .cal_hour td {
	padding: 2px;
}

/* The hours, displayed on the left side */
.cal_day .cal_htitle {
	width: 60px;
	text-align: right;
	font-weight: bold;
}

/* The day events */
.cal_day .cal_event {
	background-color: #FFFFEA;
}

/* 
*
*
* Year/Month/Week/Day/Today switcher styles 
*
*
*/
.cal_view_switch {
  font-family: "trebuchet ms",verdana,tahoma,sans-serif;
	margin: 5px;
	font-size: 13px;
}

