<html>
<head>
<style>
.heading {border: solid 1px #000000;}
</style>
</head>
<body>
<h3 class="heading">Password Reminder.</h3>
<p>Hello,</p>
<p>You received this e-mail because you requested your login information for our website.</p>
<p>Your login information is:<br>
Username: <strong>{kt_login_user}</strong><br>
Password: <strong>{kt_login_password}</strong></p>
<p>Click <a href="{kt_login_page}" target="_blank">here</a> to log in to our website.</p>
<p><strong>Site owner</strong></p>
</body>
</html>
