<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
This is a <strong>Content Management System</strong> built with   Macromedia <a href="http://www.interaktonline.com/Store/Macromedia-Affiliate/?from=ktml_doc">Dreamweaver 8</a>, <a href="http://www.interaktonline.com/Products/KTML/Overview/?from=ktml_doc">KTML 4</a> and&nbsp;<a href="http://www.interaktonline.com/Products/Bundles/MXKollection/Overview/?from=ktml_doc">MX Kollection 3</a>. Please select one of the   topics on the left to display the corresponding articles or go to the   <a href="admin/index.php">administration</a> section, to manage articles.
</body>
</html>
